BUILD_VERSION = "0.0.1"
METRICS_PATH = "metrics"
NAME = "auth-server"
HTTPPORT = "9898"
HOST = "localhost"
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=OpenAI
CB_CLUSTER=couchbase://localhost
CB_COLLECTION=users
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
LOKIURL = "https://3100-airpg-airpg-xkz8qjm8neu.ws-eu101.gitpod.io"